{
  "name": "aws-node-sample",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "rds-slow-log-parse": "^0.2.3",
    "uuid": "^8.2.0"
  }
}
